#consolidated list
CURRENT_RELEASE=R 1.3
PREVIOUS_RELEASE=R 1.2.1
EMPTY_RELEASE = (Empty)

DATABASEPATH=../Release note_UT_v7.0_28012016.accdb
RN_DB_PATH=../RN_20160718.accdb

PROBLEMS_SAVED_QUERY=OMG w/ changes
INCIDENTS_SAVED_QUERY=Query - UT (Incidents)
INCIDENTS_NOTES_FILE=OMG5fIncident5fReport5fPilot5fTesting5fWith5fNotes5fNOT5fCLOSED5fwUTEST.xls
PROBLEMS_NOTES_FILE=OMG5fProblems5fNOT5fCLOSED.xls
PROBLEMS_LINKS_FILE=LAURA202d20Links20PBI202.xls
PROBLEMS_TUTTO_FILE=Daniele202d20all20open20problems.xls
OLD_CONSOLIDATED_LIST_FILE=Consolidated list of open incidents and defects_YYMMDD.xlsx
CONSOLIDATED_LIST_TEMPLATE=Consolidated list of open incidents and defects_YYMMDD.xlsx
CATEGORIES_FILE=Categories.xlsx
UTSU_CL_TEMPLATE=UTSU_CL_YYMMDD.xlsx


#breakdown per NCB
BREAKDOWN_PROBLEMS_SAVED_QUERY=OMG w/ CB in charge
BREAKDOWN_INCIDENTS_SAVED_QUERY=Query - UT (Incidents) w/ CB in charge



#operday data
OPERDAY_PROBLEMS_SAVED_QUERY=Query - OPERDAY

EXEC_COMMAND=omgchanges.bat
